spring.application.name=lowleveldesignbysathwick

server.port=8080
logging.level.root=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/practise
spring.datasource.username=sathwick
spring.datasource.password=Sathwick@18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true